{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Cookies": {
    "DataProtection_Path": ""
  },
  "Admin": {
    "Username": "",
    "Email": "",
    "Password": "",
    "DisplayName": ""
  },
  "Communication": {
    "Email": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "DefaultFromAddress": "",
      "DefaultFromDisplayName": ""
    }
  },
  "Github": {
    "ApiKey": "",
    "Secret": ""
  }
}
